= TestSwarm::Client

Simple library for interacting with TestSwarm servers.

== Example

This is not implemented yet. Readme-driven development etc.
    
    client  = TestSwarm::Client.new('http://testswarm.songkick.net')
    project = client.project('my_project', :auth => 'abc123')
    
    job = TestSwarm::Job.create(
      :rcs        => {
        :type     => 'git',
        :url      => 'git://github.com/songkick/foo.git'
      },
      
      :directory  => "/var/www/testswarm/changeset/#{project.name}",
      :build      => 'coffee -c spec/',
      :inject     => 'spec/*.html'
    )
    
    path = "#{client.host}/changeset/#{project.name}/#{job.revision}"
    ['FooSpec', 'BarSpec'].each do |spec|
      job.add_suite(spec, "#{path}/spec/browser.html?spec=#{spec}Spec")
    end
    
    project.submit_job("My Commit #{job.revision}", job, :max => 5, :browsers => 'all')

